.articles-container {
  padding-top: 20px !important;
}

.article-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & a {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 22.4px */
    text-decoration-line: underline;
    margin: 1.1em 0 0.5em;
    color: var(--text-color);
  }

  & a:hover {
    cursor: pointer;
    color: var(--link-hover-color);
  }
}

/* ---------------------------------------------------------------------------------- */

/* Article cards */

.articles .article-list {
  display: flex;
  flex-direction: column;
  gap: 36px;

  @media (width >= 900px) {
    flex-direction: row;
    gap: 5%;
  }

  .article {
    background-color: var(--senary-color);
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
    width: 100%;
    height: min-content;
    overflow: hidden;
    transition: 0.3s;

    & p {
      margin: 0;
    }

    .article-image {
      height: 200px;
      overflow: hidden;

      & picture img {
        object-fit: cover;
        width: 100%;
        height: 200px;
        object-position: center;
      }
    }

    .article-tagline {
      display: flex;
      height: 33px;
      padding: 4px 20px;
      align-items: center;
      gap: 8px;
      flex-shrink: 0;
      align-self: stretch;
      background: var(--quaternary-color);

      .article-type {
        color: var(--primary-color);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%; /* 15.4px */
        text-transform: uppercase;
      }

      .article-category {
        color: var(--primary-color);
        font-size: 14px;
        font-style: normal;
        font-weight: 350;
        line-height: 110%; /* 15.4px */
      }

      .divider {
        font-family: var(--heading-font-family);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        height: 15px;
      }
    }

    .article-body {
      display: flex;
      padding: 21px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      flex: 1 0 0;
      align-self: stretch;

      .article-heading {
        font-family: var(--heading-font-family);
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%; /* 22px */
      }

      .article-subtext {
        font-size: 16px;
        font-style: normal;
        font-weight: 350;
        line-height: 130%; /* 20.8px */
      }
    }

    .chevron-container {
      width: 100%;
      display: flex;
      transition: 0.3s;
      
      .chevron {
        margin-left: auto;
        content: url("../../icons/chevron-right.svg");
      }
    }
  }

  .article:hover {
    cursor: pointer;
    background-color: var(--septenary-color);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 25%);

    .chevron-container {
      padding-left: 5px;
    }
  }
}